# openHack-routing-server

./: .project  README.md  edges  geometry  location_index  md.restx.json  module.ivy  names  nodes  nodes_ch_fastest  pom.xml  properties  santander_spain.osm.pbf  shortcuts_fastest
src/main/java/openhack/: AppModule.java  AppServer.java  Roles.java
src/main/java/openhack/domain/: Message.java
src/main/java/openhack/rest/: GHSingleton.java  HelloResource.java  RouteController.java  SRGraphHopper.java  SRPollutionData.java  SRWeighting.java
src/main/resources/: logback.xml
src/main/resources/openhack/: settings.properties
src/test/java/openhack/rest/: HelloResourceSpecTest.java
